this is a file for pushing to git repo
a new line to diff between working and ---adding a line for merge---remote repo
adding a third line to git repo
================
Adding lines so that we can practise merging.
Added one more line. 
===========================================
Adding a line to test merge-commit.
Added a new line again.
=======
Adding a line to create conflicts in merge.
this is the second such line.
this is the new fourth line.
=================================================
Adding a new line here to check for rebase example.Added a new line after rebase.
